<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>548</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Praktikum 2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="MyGLWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vblControls">
      <item>
       <layout class="QHBoxLayout" name="layoutZoom">
        <item>
         <widget class="QLabel" name="lblZoom">
          <property name="text">
           <string>Zoom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbxZoom">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <number>-200</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="gbxRotation">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Rotationen</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="layRotationZ">
           <item>
            <widget class="QLabel" name="lblRotationZ">
             <property name="text">
              <string>Rot. Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="sldRotationZ">
             <property name="maximum">
              <number>359</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbxRotationZ">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>receiveRotationZ(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbxRotationZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldRotationZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>receiveRotationZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>receiveRotationZ(int)</slot>
 </slots>
</ui>
